##**Итоговый проект по курсу "Основы аналитики и аналитическое мышление"**

**Задание:**

Итоговый проект: разработать систему аналитики для учета и планирования отпусков Задание доступно по ссылкеКак работать с файлом

В качестве решения необходимо прислать:

Ссылку на Google-форму Ссылку на Google-таблицу Ссылку на отчет в Google Data Studio (при наличии) Ссылку на Google Colaboratory Чтобы избежать ситуации, когда у преподавателя нет доступа к файлу по ссылки, их рекомендуется проверять перед отправкой. Для этого можно попробовать открыть их режиме инкогнито в браузере

Как запустить Chrome в режиме инкогнито. Как запустить Safari в режиме инкогнито

**Решение:**

Часть 1.1 в отдельном файле, часть 1.2 - ниже.
Часть 1.3 - https://lookerstudio.google.com/reporting/15483a0d-6a0a-4829-aa52-e9dfb33b1540
Часть 1.4 - Планер отпуска (ответы) - отдельный файл

In [ ]:
!python -m pip install --upgrade 'sqlalchemy<2.0'

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting sqlalchemy<2.0
  Downloading SQLAlchemy-1.4.47-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 14.0 MB/s eta 0:00:00
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.9/dist-packages (from sqlalchemy<2.0) (2.0.2)
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 2.0.9
    Uninstalling SQLAlchemy-2.0.9:
      Successfully uninstalled SQLAlchemy-2.0.9
Successfully installed sqlalchemy-1.4.47

In [ ]:
import pandas as pd

In [ ]:
df= pd.read_sql (
"""
SELECT
  *
FROM
  city;
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)

In [ ]:
df. info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4079 entries, 0 to 4078
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            4079 non-null   int64
 1   name          4079 non-null   object
 2   country_code  4079 non-null   object
 3   district      4079 non-null   object
 4   population    4079 non-null   int64
dtypes: int64(2), object(3)
memory usage: 159.5+ KB

In [ ]:
df.head ()

   id            name country_code       district  population
0   1           Kabul          AFG          Kabol     1780000
1   2        Qandahar          AFG       Qandahar      237500
2   3           Herat          AFG          Herat      186800
3   4  Mazar-e-Sharif          AFG          Balkh      127800
4   5       Amsterdam          NLD  Noord-Holland      731200

In [ ]:
df.columns

Index(['id', 'name', 'country_code', 'district', 'population'], dtype='object')

In [ ]:
df_small=df[['name','population']]
df_small. head ()

             name  population
0           Kabul     1780000
1        Qandahar      237500
2           Herat      186800
3  Mazar-e-Sharif      127800
4       Amsterdam      731200

In [ ]:
df_1 = pd.read_csv('Планер отпуска (Ответы) - Ответы на форму (1).csv', sep=',')
df_1.head(10)

,Отметка времени,Страна назначения,Город назначения,Дата отбытия,Дата прибытия,Бюджет,Стоимость билетов,Стоимость отеля,Траты на отдыхе,Оценка от 1 до 5,Итого,Отклонение от бюджета,Стоимость 1 дня отпуска,Стоимость 1 дня в отеле,Стоимость 1 дня трат,Международное направление,City
0,12.04.2023 19:42:04,Россия,Москва,30.12.2020,12.01.2021,120 000,8 300,91 000,30 693,3,129 993,-9 993,9 999,7 000,"2 361,0",FALSE,Moscow
1,12.04.2023 19:42:53,Кипр,Ларнака,01.08.2021,14.08.2021,150 000,38 500,86 996,44 993,4,170 489,-20 489,13 115,6 692,"3 461,0",ИСТИНА,Larnaca
2,12.04.2023 19:45:29,Доминикана,Пунта-Кана,30.09.2021,10.10.2021,200 000,105 000,95 000,68 000,5,268 000,-68 000,26 800,9 500,"6 800,0",ИСТИНА,Punta cana
3,12.04.2023 19:46:40,Турция,Белек,25.04.2022,10.05.2022,180 000,68 000,66 000,48 000,4,182 000,-2 000,12 133,4 400,"3 200,0",ИСТИНА,Belek
4,12.04.2023 19:48:12,Тунис,Монастир,10.07.2022,24.07.2022,160 000,67 000,69 006,42 994,3,179 000,-19 000,12 786,4 929,"3 071,0",ИСТИНА,Monastir
5,12.04.2023 19:49:31,Бали,Денпасар,30.11.2022,15.12.2022,230 000,64 000,109 995,73 995,4,247 990,-17 990,16 533,7 333,"4 933,0",ИСТИНА,Denpasar
6,12.04.2023 19:50:30,Испания,Мадрид,12.01.2023,19.01.2023,115 000,66 000,77 000,33 999,5,176 999,-61 999,25 286,11 000,"4 857,0",ИСТИНА,Madrid
7,12.04.2023 19:51:40,Португалия,Лиссабон,05.02.2023,15.02.2023,240 000,103 000,117 000,55 000,4,275 000,-35 000,27 500,11 700,"5 500,0",ИСТИНА,Lisbon
8,12.04.2023 19:52:29,Франция,Ницца,08.03.2023,20.03.2023,260 000,74 000,108 000,87 000,5,269 000,-9 000,22 417,9 000,"7 250,0",ИСТИНА,Nice
9,12.04.2023 19:53:20,Сербия,Белград,02.04.2023,09.04.2023,85 000,47 000,26 999,22 995,4,96 994,-11 994,13 856,3 857,"3 285,0",ИСТИНА,Belgrade

In [ ]:
df_merged = df_small.merge(df_1, left_on='name', right_on='City', how='inner')

In [ ]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 19 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   name                       4 non-null      object
 1   population                 4 non-null      int64
 2   Отметка времени            4 non-null      object
 3   Страна назначения          4 non-null      object
 4   Город назначения           4 non-null      object
 5   Дата отбытия               4 non-null      object
 6   Дата прибытия              4 non-null      object
 7   Бюджет                     4 non-null      object
 8   Стоимость билетов          4 non-null      object
 9   Стоимость отеля            4 non-null      object
 10  Траты на отдыхе            4 non-null      object
 11  Оценка от 1 до 5           4 non-null      int64
 12  Итого                      4 non-null      object
 13  Отклонение от бюджета      4 non-null      object
 14  Стоимость 1 дня отпуска    4 non-null      object
 15  Стоимость 1 дня в отеле    4 non-null      object
 16  Стоимость 1 дня трат       4 non-null      object
 17  Международное направление  4 non-null      object
 18  City                       4 non-null      object
dtypes: int64(2), object(17)
memory usage: 640.0+ bytes

In [ ]:
df_merged.head()

,name,population,Отметка времени,Страна назначения,Город назначения,Дата отбытия,Дата прибытия,Бюджет,Стоимость билетов,Стоимость отеля,Траты на отдыхе,Оценка от 1 до 5,Итого,Отклонение от бюджета,Стоимость 1 дня отпуска,Стоимость 1 дня в отеле,Стоимость 1 дня трат,Международное направление,City
0,Madrid,2879052,12.04.2023 19:50:30,Испания,Мадрид,12.01.2023,19.01.2023,115 000,66 000,77 000,33 999,5,176 999,-61 999,25 286,11 000,"4 857,0",ИСТИНА,Madrid
1,Denpasar,435000,12.04.2023 19:49:31,Бали,Денпасар,30.11.2022,15.12.2022,230 000,64 000,109 995,73 995,4,247 990,-17 990,16 533,7 333,"4 933,0",ИСТИНА,Denpasar
2,Nice,342738,12.04.2023 19:52:29,Франция,Ницца,08.03.2023,20.03.2023,260 000,74 000,108 000,87 000,5,269 000,-9 000,22 417,9 000,"7 250,0",ИСТИНА,Nice
3,Moscow,8389200,12.04.2023 19:42:04,Россия,Москва,30.12.2020,12.01.2021,120 000,8 300,91 000,30 693,3,129 993,-9 993,9 999,7 000,"2 361,0",FALSE,Moscow

In [ ]:
df_city_population = df_merged[['Город назначения', 'population']]

In [ ]:
df_city_population.head()

  Город назначения  population
0           Мадрид     2879052
1         Денпасар      435000
2            Ницца      342738
3           Москва     8389200

In [ ]:
df_country_population = df_merged[['Страна назначения', 'Город назначения', 'population']]
df_country_population.head()

  Страна назначения Город назначения  population
0           Испания           Мадрид     2879052
1              Бали         Денпасар      435000
2           Франция            Ницца      342738
3            Россия           Москва     8389200

In [ ]:
df_country_population.groupby('Страна назначения').sum()

<ipython-input-53-64b764004f95>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_country_population.groupby('Страна назначения').sum()

                   population
Страна назначения
Бали                   435000
Испания               2879052
Россия                8389200
Франция                342738

In [ ]:
df_country_population.describe()

         population
count  4.000000e+00
mean   3.011498e+06
std    3.772614e+06
min    3.427380e+05
25%    4.119345e+05
50%    1.657026e+06
75%    4.256589e+06
max    8.389200e+06

In [ ]:
df_country_population.mean()

<ipython-input-55-e2be79c69802>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_country_population.mean()

population    3011497.5
dtype: float64